# user-service-challenge

./: README.md  build.gradle  settings.gradle
docs/bd/: scripts.sql
docs/diagram/: user_service_changelle_module_class.puml
docs/postman/: Nisum-Challenge.postman_collection.json
src/main/java/com/nisum/userservicechallenge/: UserServiceChallengeApplication.java
src/main/java/com/nisum/userservicechallenge/config/: package-info.java
src/main/java/com/nisum/userservicechallenge/config/jpa/: JpaConfig.java
src/main/java/com/nisum/userservicechallenge/config/security/: ApiWebSecurityConfig.java  SecurityBean.java
src/main/java/com/nisum/userservicechallenge/config/swagger/: OpenApiConfig.java
src/main/java/com/nisum/userservicechallenge/persistence/: package-info.java
src/main/java/com/nisum/userservicechallenge/persistence/repository/: UserRepository.java
src/main/java/com/nisum/userservicechallenge/service/: package-info.java
src/main/java/com/nisum/userservicechallenge/service/security/: JwtService.java
src/main/java/com/nisum/userservicechallenge/service/user/: UserService.java
src/main/java/com/nisum/userservicechallenge/shared/: package-info.java
src/main/java/com/nisum/userservicechallenge/shared/dto/: BaseDto.java  PhoneDto.java  UserDto.java
src/main/java/com/nisum/userservicechallenge/shared/exception/: HttpMessageResponse.java  UserAlreadyExistsException.java
src/main/java/com/nisum/userservicechallenge/shared/mapper/: UserDtoMapper.java
src/main/java/com/nisum/userservicechallenge/web/: package-info.java
src/main/resources/: application.yml
src/test/java/com/nisum/userservicechallenge/: UserServiceChallengeApplicationTests.java
(+15 files in other folders)
